<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="menuBackground.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Traffic Tamer</title>
    <style>
        /* Additional CSS styles can be added here if necessary */
        .bg-traffic {
            background-image: url('images/LATraffic.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .bottom-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1e3a8a; /* Dark blue background */
            color: white;
            width: 100%;
            position: relative; /* Change position to relative */
        }
        .bottom-bar a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        .footer-container {
            position: relative;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    
    <!-- Navigation Menu -->
    <section class="relative">
        <nav class="topnav flex justify-between text-white">
            <div class="px-5 xl:px-12 py-6 flex w-full items-center">
                <a class="text-3xl font-bold font-heading" href="#">
                    Traffic Tamer
                </a>
                <!-- Nav Links -->
                <ul class="hidden md:flex px-4 mx-auto font-semibold font-heading space-x-12">
                    <li><a class="hover:text-gray-200" href="index.html">Home</a></li>
                    <li><a class="hover:text-gray-200" href="AboutUs.html">The Team</a></li>
                    <li><a class="hover:text-gray-200" href="Problem.html">Problem</a></li>
                    <li><a class="hover:text-gray-200" href="Solution.html">Solution</a></li>
                    <li><a class="hover:text-gray-200" href="Presentation.html">Presentation</a></li>
                    <li><a class="hover:text-gray-200" href="References.html">References</a></li>
                    <li><a class="hover:text-gray-200" href="Glossary.html">Glossary</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="bg-traffic min-h-screen py-6 flex flex-col justify-center sm:py-12">
        <h1 class="text-5xl text-white text-center">Traffic Tamer</h1>
        <h1 class="text-2xl p-4 text-white text-center">by Team Pearl</h1>
    </div>

    <!-- Bottom Bar -->
    <div class="footer-container">
        <div class="bottom-bar">
            <div>
                <b>Team Pearl</b>
                <br>Traffic Tamer
                <br>CS410-411W
            </div>
            <div>
                <b><a href="https://www.odu.edu/">ODU Website</a>
                <br><a href="https://www.odu.edu/computer-science">ODU CS Department</a></b>
                <br>Old Dominion University
                <br>5115 Hampton Blvd
                <br>Norfolk, VA 23529
            </div>
        </div>
    </div>
</body>

</html>
